body{
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    height: 100vh;
    color:#eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle,#b9abf8,#3a1957);

}

.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 60px 60px 60px 60px;
}

.grid-item{
    border:1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 2rem;
}
